# Kafka Settings
spring.kafka.bootstrap-servers=kafka-broker1-dev.apolloglobal.net:9092
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.consumer.group-id=test_group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.retries=3
spring.kafka.producer.request.timeout.ms=300000
spring.kafka.producer.delivery.timeout.ms=350000
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.concurrency=10
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.type=batch 

kafka.topic.posTransaction=rspsc-pos-sales
